{
    "name": "mdwiki/td_api",
    "type": "library",
    "description": "A PHP library for the Translation Dashboard API, providing functionalities for managing translations, handling API interactions, and facilitating translation workflows.",
    "keywords": [
        "Mediawiki",
        "wikitext"
    ],
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Publish\\": "src/app/"
        },
        "files": []
    },
    "authors": [
        {
            "name": "Mr. Ibrahem",
            "email": "ibrahem.al-radaei@outlook.com"
        }
    ],
    "scripts": {
        "test": [
            "vendor/bin/phpstan analyse",
            "vendor/bin/phpunit tests --testdox --colors=always -c phpunit.xml"
        ]
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "phpstan/phpstan": "^2.1",
        "johnkary/phpunit-speedtrap": "*"
    },
    "require": {
        "mediawiki/oauthclient": "^1.2",
        "defuse/php-encryption": "^2.4",
        "firebase/php-jwt": "7.0.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
